# PlantMap3D-interface-MULTI

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ncsu/biomap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ncsu/biomap/: BioMapApplication.kt  DefaultMainNavigator.kt  DefaultMainViewModel.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt  SupportedUserType.kt
app/src/main/java/edu/ncsu/biomap/dashboard/: DashboardActivity.kt  DashboardBottomItemType.kt  DashboardKeys.kt  DashboardNavigator.kt  DashboardStore.kt  DashboardViewModel.kt  DefaultDashboardNavigator.kt  DefaultDashboardViewModel.kt  FakeDashboardNavigator.kt  TopAppBarActionType.kt
app/src/main/java/edu/ncsu/biomap/kodein/: KodeinDomain.kt
app/src/main/java/edu/ncsu/biomap/model/: AttributeModel.kt
app/src/main/java/edu/ncsu/biomap/textinput/: DefaultTextInputViewModel.kt  TextInputActivity.kt  TextInputStore.kt  TextInputViewModel.kt
app/src/main/java/edu/ncsu/biomap/ui/common/: AppForResultNavigator.kt  AppNavigator.kt  AppThemeState.kt  ColorPalette.kt  DefaultAppActivity.kt
app/src/main/java/edu/ncsu/biomap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/ncsu/biomap/user/: UserInterestActivity.kt  UserInterestInteractor.kt  UserInterestNavigator.kt  UserInterestType.kt  UserInterestViewModel.kt
app/src/main/java/edu/ncsu/biomap/util/: BundleKt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ncsu/biomap/: KodeinUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/edu/ncsu/logadapter/: ExampleInstrumentedTest.kt
log/src/main/java/edu/ncsu/logadapter/: LogAdapter.kt
log/src/test/java/edu/ncsu/logadapter/: ExampleUnitTest.kt
